<!DOCTYPE html>
    <head>
        <title>Contact Amelia Davis</title>
    </head>
    <body>
         <!--Insert container for Name< Must be teal-->
    <h1>
            Amelia Davis 
        </h1>
            <!-- Insert Container for Menu -->
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        
        <h1>Contact</h1>
        <!--Instert Horozontal Line, Im not sure if this is an image or CSS or HTML element-->
        <form>
            <form action="/action_page.php">
                Name: <br>
                <input type="text" name="Name"> <br>
                Email: <br>
                <input type="text" name="Email"> <br>
                Message: <br>
                <textarea name="message" rows="10" cols="70"> 
                </textarea><br>
                <input type="submit" name="Submit"> <br>
        </form>

    </body>
    <footer>
        <!--Insert re-usable style for footer-->
        <h6>
            copyright &copy;
        </h6> 
    </footer>